{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "server=sql-server,1433;database=TransactionService;user=sa;password=MyStrongPassw0rd!;"
    },
    "Auth": {
      "ServerSigningPassword": "jk78y65eex54e54z54xccvm9876kjjn787y7nyd34x3xrdn2nyr4d029nyr09nyd9d928ydn2aa",
      "Issuer": "m-a",
      "Audience": "m-a"
    }
  }